<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iPublisher.AddAuthorController">
   <children>
      <Button fx:id="cancelBtn" layoutX="263.0" layoutY="356.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button fx:id="saveBtn" layoutX="363.0" layoutY="356.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <Label layoutX="197.0" layoutY="27.0" text="Add Author">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="15.0" layoutY="65.0" text="Name" />
      <Label layoutX="12.0" layoutY="183.0" text="Address" />
      <Label layoutX="17.0" layoutY="147.0" text="Email" />
      <Label layoutX="10.0" layoutY="308.0" text="Publisher Unit" />
      <Label layoutX="18.0" layoutY="104.0" text="Contract ID" />
      <ComboBox fx:id="publishingUnitBox" layoutX="96.0" layoutY="304.0" prefHeight="25.0" prefWidth="233.0" />
      <TextField fx:id="nameField" layoutX="96.0" layoutY="61.0" prefHeight="25.0" prefWidth="233.0" />
      <TextField fx:id="contractField" layoutX="96.0" layoutY="100.0" prefHeight="25.0" prefWidth="233.0" />
      <TextField fx:id="emailField" layoutX="96.0" layoutY="143.0" prefHeight="25.0" prefWidth="233.0" />
      <TextArea fx:id="addressArea" layoutX="96.0" layoutY="183.0" prefHeight="105.0" prefWidth="233.0" />
   </children>
</AnchorPane>
